Solving 8-Puzzle:
Solution found in 21 steps:
Step 0: [3, 1, 2, 4, 0, 5, 6, 7, 8]
Step 1: [3, 1, 2, 4, 5, 0, 6, 7, 8]
Step 2: [3, 1, 0, 4, 5, 2, 6, 7, 8]
Step 3: [3, 0, 1, 4, 5, 2, 6, 7, 8]
Step 4: [0, 3, 1, 4, 5, 2, 6, 7, 8]
Step 5: [4, 3, 1, 0, 5, 2, 6, 7, 8]
Step 6: [4, 3, 1, 6, 5, 2, 0, 7, 8]
Step 7: [4, 3, 1, 6, 5, 2, 7, 0, 8]
Step 8: [4, 3, 1, 6, 0, 2, 7, 5, 8]
Step 9: [4, 0, 1, 6, 3, 2, 7, 5, 8]
Step 10: [4, 1, 0, 6, 3, 2, 7, 5, 8]
Step 11: [4, 1, 2, 6, 3, 0, 7, 5, 8]
Step 12: [4, 1, 2, 6, 0, 3, 7, 5, 8]
Step 13: [4, 1, 2, 0, 6, 3, 7, 5, 8]
Step 14: [0, 1, 2, 4, 6, 3, 7, 5, 8]
Step 15: [1, 0, 2, 4, 6, 3, 7, 5, 8]
Step 16: [1, 2, 0, 4, 6, 3, 7, 5, 8]
Step 17: [1, 2, 3, 4, 6, 0, 7, 5, 8]
Step 18: [1, 2, 3, 4, 0, 6, 7, 5, 8]
Step 19: [1, 2, 3, 4, 5, 6, 7, 0, 8]
Step 20: [1, 2, 3, 4, 5, 6, 7, 8, 0]

Solving Tower of Hanoi:
No solution found within the maximum number of iterations.
Generated successor function:
def successor_function(state):
    successors = []
    for i in range(3):  # for each peg
        if state[i]:  # if there are disks on peg i
            disk_to_move = state[i][-1]  # take the top disk
            for j in range(3):  # try to move to any peg
                if j != i and (not state[j] or state[j][-1] > disk_to_move):  # not the same peg, and either peg j is empty or the top disk on peg j is larger
                    new_state = [list(peg) for peg in state]  # create a new state
                    new_state[i].pop()  # remove disk from peg i
                    new_state[j].append(disk_to_move)  # add disk to peg j
                    successors.append(new_state)  # add new state to successors
    return successors
Generated goal test function:
def goal_test(state):
    # The goal state is when all disks are on the third peg
    return len(state[0]) == 0 and len(state[1]) == 0 and len(state[2]) == 3
Generated heuristic function:
def heuristic_function(state):
    return sum(1 for disk in state[0] + state[1] if disk != 0)  # count disks not on peg 3

Solving Water Jug:
Solution found in 5 steps:
Step 0: (0, 0)
Step 1: (0, 3)
Step 2: (3, 0)
Step 3: (3, 3)
Step 4: (4, 2)

Solving Missionaries and Cannibals:
Solution found in 12 steps:
Step 0: (3, 3, 1)
Step 1: (3, 1, 0)
Step 2: (3, 2, 1)
Step 3: (3, 0, 0)
Step 4: (3, 1, 1)
Step 5: (1, 1, 0)
Step 6: (2, 2, 1)
Step 7: (0, 2, 0)
Step 8: (0, 3, 1)
Step 9: (0, 1, 0)
Step 10: (1, 1, 1)
Step 11: (0, 0, 0)

Solving N-Queens:
Solution found in 193 steps:
Step 0: [0, 0, 0, 0, 0, 0, 0, 0]
Step 1: [0, 0, 0, 0, 0, 0, 7, 0]
Step 2: [0, 0, 0, 0, 0, 0, 7, 1]
Step 3: [0, 0, 0, 0, 0, 6, 7, 1]
Step 4: [0, 0, 0, 0, 0, 6, 7, 2]
Step 5: [0, 0, 0, 0, 0, 6, 1, 2]
Step 6: [0, 0, 0, 0, 0, 7, 1, 2]
Step 7: [0, 0, 0, 0, 6, 7, 1, 2]
Step 8: [0, 0, 0, 0, 5, 7, 1, 2]
Step 9: [0, 0, 0, 0, 5, 7, 1, 3]
Step 10: [0, 0, 0, 0, 5, 7, 2, 3]
Step 11: [0, 0, 0, 0, 5, 1, 2, 3]
Step 12: [0, 0, 0, 0, 7, 1, 2, 3]
Step 13: [0, 0, 0, 0, 6, 1, 2, 3]
Step 14: [0, 0, 0, 0, 6, 1, 7, 3]
Step 15: [0, 0, 0, 0, 6, 1, 7, 2]
Step 16: [0, 0, 0, 0, 5, 1, 7, 2]
Step 17: [0, 0, 0, 6, 5, 1, 7, 2]
Step 18: [0, 0, 0, 6, 5, 1, 7, 4]
Step 19: [0, 0, 0, 6, 5, 2, 7, 4]
Step 20: [0, 0, 0, 6, 5, 2, 7, 3]
Step 21: [0, 0, 0, 6, 5, 2, 7, 1]
Step 22: [0, 0, 0, 4, 5, 2, 7, 1]
Step 23: [0, 0, 0, 4, 5, 2, 7, 3]
Step 24: [0, 0, 0, 4, 5, 1, 7, 3]
Step 25: [0, 0, 0, 4, 6, 1, 7, 3]
Step 26: [0, 0, 0, 4, 6, 1, 7, 2]
Step 27: [0, 0, 0, 4, 6, 1, 3, 2]
Step 28: [0, 0, 0, 4, 7, 1, 3, 2]
Step 29: [0, 0, 0, 6, 7, 1, 3, 2]
Step 30: [0, 0, 0, 5, 7, 1, 3, 2]
Step 31: [0, 0, 6, 5, 7, 1, 3, 2]
Step 32: [0, 0, 6, 5, 7, 1, 4, 2]
Step 33: [0, 0, 3, 5, 7, 1, 4, 2]
Step 34: [0, 0, 3, 6, 7, 1, 4, 2]
Step 35: [0, 0, 5, 6, 7, 1, 4, 2]
Step 36: [0, 0, 5, 6, 7, 3, 4, 2]
Step 37: [0, 0, 5, 6, 1, 3, 4, 2]
Step 38: [0, 0, 5, 7, 1, 3, 4, 2]
Step 39: [0, 0, 5, 7, 1, 6, 4, 2]
Step 40: [0, 0, 3, 7, 1, 6, 4, 2]
Step 41: [0, 0, 3, 5, 1, 6, 4, 2]
Step 42: [0, 0, 3, 5, 7, 6, 4, 2]
Step 43: [0, 0, 3, 5, 7, 6, 1, 2]
Step 44: [0, 0, 4, 5, 7, 6, 1, 2]
Step 45: [0, 0, 4, 5, 7, 6, 1, 3]
Step 46: [0, 0, 4, 5, 7, 2, 1, 3]
Step 47: [0, 0, 4, 6, 7, 2, 1, 3]
Step 48: [0, 0, 4, 6, 7, 2, 1, 5]
Step 49: [0, 0, 3, 6, 7, 2, 1, 5]
Step 50: [0, 0, 3, 6, 7, 2, 4, 5]
Step 51: [0, 0, 3, 6, 7, 2, 4, 1]
Step 52: [0, 0, 5, 6, 7, 2, 4, 1]
Step 53: [0, 0, 5, 6, 7, 3, 4, 1]
Step 54: [0, 0, 5, 6, 2, 3, 4, 1]
Step 55: [0, 0, 5, 6, 2, 3, 7, 1]
Step 56: [0, 0, 5, 6, 2, 3, 7, 4]
Step 57: [0, 0, 5, 1, 2, 3, 7, 4]
Step 58: [0, 0, 5, 1, 2, 6, 7, 4]
Step 59: [0, 0, 5, 1, 2, 6, 7, 3]
Step 60: [0, 0, 4, 1, 2, 6, 7, 3]
Step 61: [0, 0, 4, 1, 5, 6, 7, 3]
Step 62: [0, 0, 4, 1, 5, 6, 2, 3]
Step 63: [0, 0, 4, 7, 5, 6, 2, 3]
Step 64: [0, 0, 4, 7, 5, 6, 1, 3]
Step 65: [0, 0, 4, 7, 5, 2, 1, 3]
Step 66: [0, 0, 4, 6, 5, 2, 1, 3]
Step 67: [0, 0, 7, 6, 5, 2, 1, 3]
Step 68: [0, 0, 7, 6, 5, 2, 4, 3]
Step 69: [0, 0, 7, 6, 5, 2, 4, 1]
Step 70: [0, 0, 7, 6, 5, 3, 4, 1]
Step 71: [0, 0, 7, 6, 2, 3, 4, 1]
Step 72: [0, 0, 7, 5, 2, 3, 4, 1]
Step 73: [0, 0, 7, 5, 2, 6, 4, 1]
Step 74: [0, 0, 3, 5, 2, 6, 4, 1]
Step 75: [0, 0, 3, 7, 2, 6, 4, 1]
Step 76: [0, 0, 5, 7, 2, 6, 4, 1]
Step 77: [0, 0, 5, 7, 2, 6, 3, 1]
Step 78: [0, 0, 4, 7, 2, 6, 3, 1]
Step 79: [0, 0, 4, 7, 5, 6, 3, 1]
Step 80: [0, 0, 4, 7, 5, 6, 2, 1]
Step 81: [0, 0, 4, 7, 5, 3, 2, 1]
Step 82: [0, 0, 4, 6, 5, 3, 2, 1]
Step 83: [0, 0, 7, 6, 5, 3, 2, 1]
Step 84: [0, 0, 7, 6, 5, 3, 2, 4]
Step 85: [0, 0, 7, 6, 5, 3, 1, 4]
Step 86: [0, 0, 7, 6, 5, 2, 1, 4]
Step 87: [0, 0, 3, 6, 5, 2, 1, 4]
Step 88: [0, 0, 3, 6, 5, 7, 1, 4]
Step 89: [0, 0, 3, 6, 5, 7, 2, 4]
Step 90: [0, 0, 3, 1, 5, 7, 2, 4]
Step 91: [0, 0, 3, 1, 6, 7, 2, 4]
Step 92: [0, 0, 3, 5, 6, 7, 2, 4]
Step 93: [0, 0, 3, 5, 6, 7, 1, 4]
Step 94: [0, 0, 3, 5, 6, 2, 1, 4]
Step 95: [0, 0, 3, 5, 7, 2, 1, 4]
Step 96: [0, 0, 3, 6, 7, 2, 1, 4]
Step 97: [0, 0, 5, 6, 7, 2, 1, 4]
Step 98: [0, 0, 5, 6, 7, 2, 1, 3]
Step 99: [0, 0, 5, 6, 7, 2, 4, 3]
Step 100: [0, 0, 5, 6, 7, 1, 4, 3]
Step 101: [0, 0, 5, 6, 2, 1, 4, 3]
Step 102: [0, 0, 5, 6, 2, 1, 7, 3]
Step 103: [0, 0, 5, 6, 2, 1, 7, 4]
Step 104: [0, 0, 3, 6, 2, 1, 7, 4]
Step 105: [0, 0, 3, 5, 2, 1, 7, 4]
Step 106: [0, 0, 6, 5, 2, 1, 7, 4]
Step 107: [0, 0, 6, 5, 2, 1, 3, 4]
Step 108: [0, 0, 6, 5, 7, 1, 3, 4]
Step 109: [0, 0, 6, 5, 7, 2, 3, 4]
Step 110: [0, 0, 6, 5, 1, 2, 3, 4]
Step 111: [0, 0, 6, 5, 1, 2, 7, 4]
Step 112: [0, 0, 6, 5, 1, 2, 7, 3]
Step 113: [0, 0, 6, 5, 1, 2, 4, 3]
Step 114: [0, 0, 6, 5, 7, 2, 4, 3]
Step 115: [0, 0, 6, 5, 7, 1, 4, 3]
Step 116: [0, 0, 6, 5, 2, 1, 4, 3]
Step 117: [0, 0, 6, 5, 2, 1, 7, 3]
Step 118: [0, 0, 6, 4, 2, 1, 7, 3]
Step 119: [0, 0, 5, 4, 2, 1, 7, 3]
Step 120: [0, 0, 5, 4, 6, 1, 7, 3]
Step 121: [0, 0, 5, 4, 6, 1, 7, 2]
Step 122: [0, 0, 5, 4, 6, 1, 3, 2]
Step 123: [0, 0, 5, 7, 6, 1, 3, 2]
Step 124: [0, 0, 4, 7, 6, 1, 3, 2]
Step 125: [0, 0, 4, 7, 6, 1, 3, 5]
Step 126: [0, 0, 4, 7, 6, 2, 3, 5]
Step 127: [0, 0, 4, 7, 6, 2, 3, 1]
Step 128: [0, 0, 4, 7, 5, 2, 3, 1]
Step 129: [0, 0, 4, 6, 5, 2, 3, 1]
Step 130: [0, 0, 7, 6, 5, 2, 3, 1]
Step 131: [0, 0, 7, 4, 5, 2, 3, 1]
Step 132: [0, 0, 7, 4, 6, 2, 3, 1]
Step 133: [0, 0, 7, 4, 6, 2, 3, 5]
Step 134: [0, 0, 7, 4, 6, 1, 3, 5]
Step 135: [0, 0, 7, 4, 2, 1, 3, 5]
Step 136: [0, 0, 6, 4, 2, 1, 3, 5]
Step 137: [0, 0, 6, 4, 2, 7, 3, 5]
Step 138: [0, 0, 6, 1, 2, 7, 3, 5]
Step 139: [0, 0, 4, 1, 2, 7, 3, 5]
Step 140: [0, 0, 4, 1, 2, 6, 3, 5]
Step 141: [0, 0, 4, 1, 7, 6, 3, 5]
Step 142: [0, 0, 4, 1, 7, 2, 3, 5]
Step 143: [0, 0, 4, 6, 7, 2, 3, 5]
Step 144: [0, 0, 4, 6, 1, 2, 3, 5]
Step 145: [0, 0, 4, 6, 1, 2, 7, 5]
Step 146: [0, 0, 4, 6, 1, 2, 7, 3]
Step 147: [0, 0, 5, 6, 1, 2, 7, 3]
Step 148: [0, 0, 5, 6, 1, 2, 4, 3]
Step 149: [0, 0, 5, 6, 1, 7, 4, 3]
Step 150: [0, 0, 5, 6, 2, 7, 4, 3]
Step 151: [0, 0, 5, 6, 2, 7, 4, 1]
Step 152: [0, 0, 3, 6, 2, 7, 4, 1]
Step 153: [0, 0, 3, 5, 2, 7, 4, 1]
Step 154: [0, 0, 6, 5, 2, 7, 4, 1]
Step 155: [0, 0, 6, 5, 2, 7, 3, 1]
Step 156: [0, 0, 6, 4, 2, 7, 3, 1]
Step 157: [0, 0, 5, 4, 2, 7, 3, 1]
Step 158: [0, 0, 5, 4, 6, 7, 3, 1]
Step 159: [0, 0, 5, 4, 6, 7, 2, 1]
Step 160: [0, 0, 5, 4, 6, 3, 2, 1]
Step 161: [0, 0, 5, 7, 6, 3, 2, 1]
Step 162: [0, 0, 5, 7, 6, 3, 2, 4]
Step 163: [0, 0, 5, 7, 6, 1, 2, 4]
Step 164: [0, 0, 5, 7, 6, 1, 3, 4]
Step 165: [0, 0, 5, 7, 2, 1, 3, 4]
Step 166: [0, 0, 5, 7, 2, 6, 3, 4]
Step 167: [0, 0, 5, 7, 1, 6, 3, 4]
Step 168: [0, 0, 5, 7, 1, 6, 2, 4]
Step 169: [0, 0, 5, 7, 1, 3, 2, 4]
Step 170: [0, 0, 6, 7, 1, 3, 2, 4]
Step 171: [0, 0, 6, 7, 5, 3, 2, 4]
Step 172: [0, 0, 6, 7, 5, 3, 1, 4]
Step 173: [0, 0, 6, 7, 2, 3, 1, 4]
Step 174: [0, 0, 5, 7, 2, 3, 1, 4]
Step 175: [0, 0, 5, 7, 2, 6, 1, 4]
Step 176: [0, 0, 3, 7, 2, 6, 1, 4]
Step 177: [0, 0, 3, 5, 2, 6, 1, 4]
Step 178: [0, 0, 7, 5, 2, 6, 1, 4]
Step 179: [0, 0, 7, 5, 2, 6, 1, 3]
Step 180: [0, 0, 7, 4, 2, 6, 1, 3]
Step 181: [0, 0, 5, 4, 2, 6, 1, 3]
Step 182: [0, 0, 5, 4, 2, 7, 1, 3]
Step 183: [0, 0, 5, 4, 6, 7, 1, 3]
Step 184: [0, 0, 5, 4, 6, 7, 2, 3]
Step 185: [0, 0, 5, 4, 6, 1, 2, 3]
Step 186: [0, 0, 5, 7, 6, 1, 2, 3]
Step 187: [0, 0, 4, 7, 6, 1, 2, 3]
Step 188: [0, 0, 4, 7, 6, 1, 2, 5]
Step 189: [0, 0, 4, 7, 6, 3, 2, 5]
Step 190: [0, 0, 4, 7, 1, 3, 2, 5]
Step 191: [0, 0, 4, 7, 1, 6, 2, 5]
Step 192: [3, 0, 4, 7, 1, 6, 2, 5]

Solving Game 24:
Solution found in 4 steps:
Step 0: [4, 7, 8, 8]
Step 1: [4, 7, 1.0]
Step 2: [4, 6.0]
Step 3: [24.0]